apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: myapi-demo
  description: "minha demonstração de api"
  annotations:
    backstage.io/techdocs-ref: dir:.
    # github.com/project-slug: brunoar7/Final
spec:
  type: service
  lifecycle: experimental
  owner: "veecode-platform"



